# Anime-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt
app/src/main/java/com/example/assignment/model/: AnimeListAdapter.kt
app/src/main/java/com/example/assignment/model/data/: AnimeData.kt  AnimeDetailData.kt  CharacterResponse.kt
app/src/main/java/com/example/assignment/model/db/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt  CharacterDao.kt  CharacterEntity.kt
app/src/main/java/com/example/assignment/model/retrofit/: AnimeApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/assignment/repository/: AnimeRepository.kt
app/src/main/java/com/example/assignment/util/: loadImage.kt
app/src/main/java/com/example/assignment/view/: AnimeDetailsFragment.kt  AnimeListFragment.kt
app/src/main/java/com/example/assignment/viewmodel/: AnimeDetailViewModel.kt  AnimeViewModel.kt  AnimeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime_details.xml  fragment_anime_list.xml  list_card_view.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
